# Created : 2022-02-15 12:01:58

[camera]

#: Specifies Camera mode 2 - CDDM (both cams), 0: DDM cam 1, 1 : DDM cam 2 and must be a legal value.
 mode = 0
#: Specifies Exposure time in microseconds and must be a legal value.
 exposure = 2500.0
#: Specifies Camera frame rate in Hz and must be a legal value.
 framerate = 42.258700000000005
#: Must be a cameracalibrationconfig or none.
 calibration = <cddm_ui.traitsdict.CameraCalibrationConfig object at 0x000002478B83F040>

[camera.source]

#: Specifies Camera trigger mode: 1 for Trigger mode ON, 0 for trigger mode OFF and must be a legal value.
 trigger = 0
#: Specifies Trigger source; 0 for software, 1 for Line0, 2 for Line1, 3 for Line2, 4 for Line3 and must be a legal value.
 triggersource = 0
#: Specifies Camera 1 serial number and must be an integer.
 cam1serial = 19343613
#: Specifies Camera 2 serial number and must be an integer.
 cam2serial = 17513847
#: Must be a legal value.
 calibration = [<cddm_ui.calibration.CameraCalibration object at 0x0000024797779130>, <cddm_ui.calibration.CameraCalibration object at 0x0000024799CFF2C0>]

[camera.image]

#: Specifies Pixel format, 0 for Mono8, 1 for Mono16 and must be a legal value.
 pixelformat = 1
#: Specifies ADC bit depth, 0 for Bit8, 1 for Bit10, 2 for Bit12 and must be a legal value.
 adcbitdepth = 1
#: Specifies Black level clamping, 0 for OFF, 1 for ON and must be a legal value.
 blacklevel = 0
#: Specifies Whether to enable auto gain and must be a boolean.
 autogain = False
#: Specifies Camera gain and must be a float.
 gain = 0.0
#: Specifies Whether to enable gamma correction and must be a boolean.
 gammaenable = False

[trigger]

#: Specifies Trigger mode: 0 - random, 1 - random + zero modification, 2 - regular with dt, 3 - regular and no dt and must be a legal value.
 mode = 0
#: Specifies Specifies total number of trigger signals for each of the cameras, should be a power of two and must be an integer.
 count = 4096
#: Specifies Minimum time delay in microseconds. and must be a legal value.
 deltat = 128
#: Specifies Effective trigger  period, should be a multiple of 2 and must be a legal value.
 period = 64

[trigger.pulse]

#: Specifies Trigger pulse width in microseconds - must be lower than deltat and must be an integer.
 twidth = 30
#: Specifies Strobe pulse width in microseconds - must be lower than deltat and must be an integer.
 swidth = 80
#: Specifies Strobe delay, can be negative or positive and must be an integer.
 sdelay = -30

[trigger.port]

#: Specifies Serial port for trigger and must be a string.
 port = 
#: Specifies Baudrate for trigger serial port and must be a legal value.
 baudrate = 115200

[strobe]

#: Specifies Strobe mode : 0 - continuous, 1 - pulsed and must be a legal value.
 mode = 0
#: Specifies Strobe instrument (visa) name and must be a string.
 name = USB0::0x1313::0x804A::M00248415::0::INSTR
#: Specifies Strobe current when operating in CV mode and must be a float.
 current = 1.0

[video]

#: Specifies Video input source and must be a legal value.
 source = camera
#: Specifies Input video path and must be a string or os.PathLike object.
 path = 
#: Specifies Windowing function applied to each frame and must be a legal value.
 window = none
#: Specifies Max k-value in vertical direction (i) and must be an integer.
 kimax = 63
#: Specifies Max k-value in  horizontal direction (j) and must be an integer.
 kjmax = 63
#: Must be a legal value.
 roi = []

[video.recorder]

#: Specifies Whether to record raw video or not. and must be a boolean.
 saveraw = False
#: Specifies Whether to record processed video or not. and must be a boolean.
 savevid = False
#: Specifies Whether to record fft or not. and must be a boolean.
 savefft = False
#: Specifies Output video format and must be a legal value.
 fmt = npy
#: Specifies Output directory and must be a string or os.PathLike object.
 output = 

[video.aligner]

#: Specifies Whether to perform video cropping and must be a boolean.
 crop = False
#: Specifies Video x offset for cropping in pixels and must be an integer.
 xoffset = 0
#: Specifies Video y offset for cropping in pixels and must be an integer.
 yoffset = 0
#: Specifies Video height for cropping in pixels and must be an integer.
 width = 512
#: Specifies Video width for cropping in pixels and must be an integer.
 height = 512
#: Specifies Whether to disable video alignment and must be a boolean.
 align = True
#: Specifies Camera 1 x translation in pixels and must be a float.
 xtranslation2 = 0.0
#: Specifies Camera 1 y translation in pixels and must be a float.
 ytranslation2 = 0.0
#: Specifies Camera 2 x translation in pixels and must be a float.
 xtranslation1 = -0.38
#: Specifies Camera 2 y translation in pixels and must be a float.
 ytranslation1 = 1.13
#: Specifies Camera 1 rotation correction in degrees and must be a float.
 rotation2 = 0.0
#: Specifies Camera 2 rotation correction in degrees and must be a float.
 rotation1 = 0.21
#: Specifies Alignment method and must be a legal value.
 method = cv2

[correlator]

#: Specifies whether to use multitau correlator or not and must be a boolean.
 multitau = True
#: Specifies whether to use complex correlation function (or real) and must be a boolean.
 complex = True
#: Specifies Correlator level size, should be a power of 2 and must be an integer.
 levelsize = 16
#: Specifies Correlator chunk size, should be a power of 2 and must be an integer.
 chunksize = 512
#: Specifies whether to compute statistical parameters or not. If you disable this option
#: some normalization options will be disabled. and must be a boolean.
 calcstats = True
#: Specifies whether to compute lag-dependent mean value for normalization. If you disable 
#: this option some normalization options will be disabled. and must be a boolean.
 calcmean = True
#: Specifies whether to compute lag-dependent mean square for normalization. If you disable 
#: this option some normalization options will be disabled. and must be a boolean.
 calcsquare = True
#: Specifies Normalization mode. Some normalization modes may not be available if some
#: calculation modes are disabled. and must be a legal value.
 normmode = subtracted
#: Specifies Correlator mode. Some correlator modes may not be available if one or several
#: calculation modes are disabled. and must be a legal value.
 corrmode = weighted

[experiment]

#: Specifies Output directory in which results are written. and must be a string or os.PathLike object.
 output = 
#: Specifies Number of experiment runs to perform. and must be an integer.
 nruns = 1
#: Specifies Minimum duration in seconds of each run. In case actual run time is longer, 
#: there will be no delay between each run, else the program will sleep between 
#: each runs by the amount required to reach run duration. and must be a float.
 duration = 0.0
#: Specifies Whether to force overwriting of output files. If this option is not set, 
#: the program wont allow executing scripts if output files exist. and must be a boolean.
 force = False

[video_viewer]

#: Specifies Whether to enable/disable live raw video and must be a boolean.
 showraw = True
#: Specifies Whether to enable/disable live processed video and must be a boolean.
 showvid = True
#: Specifies Whether to enable/disable live fft video and must be a boolean.
 showfft = True
#: Specifies What to show 0 - camera 1, 1 - camera 2, 2 - difference and must be a legal value.
 vidmode = cam1
#: Specifies What to show real, imag or abs and must be a legal value.
 fftmode = real
#: Specifies Requested video viewer refresh rate in Hz and must be a float.
 vidfps = 10.0
#: Specifies Whether to enable lag time selection in video preview and must be a boolean.
 enablelag = False
#: Specifies Time lag between frames in preview mode when selectlag==True and must be an integer.
 lagtime = 0
#: Specifies Either coarse adjustment, or fine adjustment (c-ddm only) when selectlag == True. and must be a legal value.
 lagmode = coarse

[data_viewer]

#: Specifies Whether to display data in semilogx plot and must be a legal value.
 semilogx = 1
#: Specifies Which data to plot and must be a legal value.
 mode = real
#: Specifies Which k value to plot (k index) and must be an integer.
 kindex = 5
#: Specifies Averaging sector size in degrees and must be a float.
 sector = 10.0
#: Specifies Wavevector angle in degrees and must be a float.
 angle = 0.0

[ui]

#: Specifies Config file path and must be a string.
 conf = 
#: Specifies Whether to enable simulation mode and must be a boolean.
 simulate = False
#: Specifies Open GUI in debug mode and must be a boolean.
 debug = False

