[core]

#: specifies whether double precision is used in calculations:
double_precision = yes
#: live view library (matplotlib, cv2, pyqtgraph)
#showlib = cv2
#: verbose level (0,1, or 2)
verbose = 0

[numba]

#: are compiled numba functions cached or not
cache = yes
#: should we compile with multithreading support ('target = parallel' option)
parallel = no
#: should numba use 'fastmath = True' option 
fastmath = no

[fft]

#: fft lib used for rfft2 (mkl_fft, scipy, numpy, pyfftw)
rfft2lib = numpy
#: fft lib used for fft (mkl_fft, scipy, numpy, pyfftw)
#fftlib = mkl_fft