[core]

#: specifies whether double precision is used in calculations:
double_precision = yes
#: use cv2 (if installed) for video preview during live view
#cv2 = yes
#: verbose level (0,1, or 2)
verbose = 0

[numba]

#: are compiled numba functions cached or not
cache = yes
#: should we compile with multithreading support ('target = parallel' option)
parallel = no
#: should numba use 'fastmath = True' option 
fastmath = no

[fft]

#: fft lib used for rfft2 
rfft2lib = "numpy"
#: fft lib used for fft mkl_fft if installed by default
#fftlib = "mkl_fft"