[core]

#: specifies if computation results are being cached or not 
cache = yes
#: specifies whether double precision is used in calculations:
double_precision = yes

[numba]

#: are compiled numba functions cached or not
cache = yes
#: should we compile with multithreading support ('target = parallel' option)
parallel = no
#: should numba use 'fastmath = True' option 
fastmath = no

[fft]

#: should we use python's threading for fft. 
parallel = no
#: number of threads used if parallel mode is activated. Uncomment it and set to desired value
#: number of threads is defined automatically if not defined below
#nthreads =  
